-- VERSION_3
-- START DISKCACHE
C:\Users\mjmccain\Google Drive\Professional\NML\Leap Dev\eclipse_ws\.metadata\.plugins\org.eclipse.core.resources\.projects\Clock Game\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
ClockGame_1.1|0|C:\Users\mjmccain\Google Drive\Professional\NML\Leap Dev\eclipse_ws\Clock Game\src\ClockGame_1.1.py
nml|0|C:\Users\mjmccain\Google Drive\Professional\NML\Leap Dev\eclipse_ws\Clock Game\src\nml.py
-- END DISKCACHE
-- START DICTIONARY
8
1=ClockGame_1.1
8=Circle.__init__
7=ClockLeapListener
5=ClockLeapListener.on_init
4=ClockLeapListener.moveMouse
2=nml
3=Circle
6=ClockLeapListener.on_frame
-- END DICTIONARY
-- START TREE 1
22
bla|1|BLACK!11@
cir|1|Circle!9@
clo|1|ClockLeapListener!9@
cre|1|CREATE_PATH!11@
dat|1|data!11@
def|1|DEFAULT_FILENAME!11@
dis|1|DIST_FROM_EDGE!11@
fin|2|find_path!10@finger_positions_to_list!18@
fra|1|FRAMERATE!11@
gre|1|GREEN!11@
hit|1|HITS!11@
ini|1|initialize_graphics!10@
int|1|interaction_height!18@
is_|2|is_number!18@is_in_interaction_box!18@
isi|1|isInTarget!10@
log|1|log_path!10@
mou|1|MOUSE_TIMER!11@
red|1|RED!11@
tar|2|TARGET_LOAD_TIME!11@TARGET_SIZE!11@
two|1|two_choice_input_loop!18@
upd|1|update_screen!10@
whi|1|WHITE!11@
-- END TREE
-- START TREE 2
8
__i|1|__init__!3&10@
cur|4|cur_x!4&11@cur_x!5&11@cur_y!4&11@cur_y!5&11@
fir|2|first!6&11@first!5&11@
mov|1|moveMouse!7&10@
on_|2|on_frame!7&10@on_init!7&10@
pos|1|position!8&11@
rad|1|radius!8&11@
sta|1|startup!6&11@
-- END TREE
